---
layout: home
---

<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

<h2>Performances</h2>
<ul>
  {% assign grouped_categories = site.performances | group_by: "category" %}
  {% for category in grouped_categories %}
    <li class="category">
      {{ category.name }}
      <ul>
        {% assign grouped_years = category.items | group_by: "year" | sort: "name" | reverse %}
        {% for year in grouped_years %}
          <li class="year">
            {{ year.name }}
            <ul>
              {% assign sorted_performances = year.items | sort: "date" | reverse %}
              {% for performance in sorted_performances %}
                <li><a href="{{ performance.url }}">{{ performance.title }}</a></li>
              {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>
    </li>
  {% endfor %}
</ul>

{% comment %}
  Data Projects - reorder categories based on desired order
{% endcomment %}

{% assign desired_order = "Tri-C Post Degree Cert Classes,New School" | split: "," %}
{% assign grouped_dataprojects = site.dataprojects | group_by: "category" %}
{% assign reordered_dataproject_categories = "" | split: "" %}

{% for category_name in desired_order %}
  {% for category in grouped_dataprojects %}
    {% if category.name == category_name %}
      {% assign reordered_dataproject_categories = reordered_dataproject_categories | push: category %}
    {% endif %}
  {% endfor %}
{% endfor %}

{% for category in grouped_dataprojects %}
  {% unless desired_order contains category.name %}
    {% assign reordered_dataproject_categories = reordered_dataproject_categories | push: category %}
  {% endunless %}
{% endfor %}

<h2>Data Projects</h2>
<ul>
  {% for category in reordered_dataproject_categories %}
    <li class="category">
      {{ category.name }}
      <ul>
        {% assign grouped_years = category.items | group_by: "year" | sort: "name" | reverse %}
        {% for year in grouped_years %}
          <li class="year">
            {{ year.name }}
            <ul>
              {% assign sorted_projects = year.items | sort: "date" | reverse %}
              {% for dataproject in sorted_projects %}
                <li><a href="{{ dataproject.url }}">{{ dataproject.title }}</a></li>
              {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>
    </li>
  {% endfor %}
</ul>

<!-- <h2>Photos</h2>
<div class="photos-section">
  <ul>
    {% assign grouped_photos = site.photos | group_by: "category" | sort: "name" | reverse %}
    {% for year in grouped_photos %}
      <li class="category photos-year">
        {{ year.name }}
        <ul class="photos-months">
          {% assign sorted_photos = year.items | where: "type", "index" | sort: "date" | reverse %}
          {% for photo in sorted_photos %}
            <li class="photo-item">
              <a href="{{ photo.url }}" class="photo-link">
                {{ photo.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</div> -->

<!-- Scroll track and bar -->
<div id="scrollTrack"></div>
<div id="verticalScrollProgress"></div>

<!-- Scroll hint -->
<!-- Uncomment if you want visible scroll hints -->
<!--
<div id="scrollHint">▼ Scroll ▼</div>
<div id="scrollHintBottom">▼ Scroll ▼</div>
-->

<style>
/* Scroll track (full height) */
#scrollTrack {
  position: fixed;
  top: 25%;             /* start 25% from top of page */
  left: 50%;
  transform: translateX(-700px);
  width: 5px;
  height: 50%;          /* cover middle 50% of the page */
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 9998;
}

#verticalScrollProgress {
  position: fixed;
  top: 25%;             /* match track start */
  left: 50%;
  transform: translateX(-700px);
  width: 5px;
  height: 0%;           /* grows as you scroll */
  background-color: #5bff32;
  z-index: 9999;
}

/* Scroll hints */
#scrollHint {
  position: fixed;
  top: 21%;             /* same top as track */
  left: 50%;
  transform: translateX(-700px); /* slightly left of the bar */
  color: #5bff32;
  font-family: monospace;
  font-size: 0.8em;
  z-index: 10000;
}
#scrollHintBottom {
  position: fixed;
  top: calc(27% + 50%); /* start top + track height */
  left: 50%;
  transform: translateX(-700px); /* same as top hint */
  color: #5bff32;
  font-family: monospace;
  font-size: 0.8em;
  z-index: 10000;
}

/* Pulse animation */
@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

/* Page base styling */
body {
  color: white;
  font-family: monospace;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  min-height: 100%;
  overflow-wrap: break-word;
  background-image: url('/assets/darkbgcolor.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  text-align: center;  /* centers top-level lists */
}

/* Center top-level lists while keeping bullets/indentation */
ul {
  display: inline-block;
  text-align: left;
  margin: 0 auto;        /* remove vertical margin */
  padding-left: 1.5em;
  list-style-position: outside;
}

/* Remove extra gap between headings and lists */
h2 + ul {
  margin-top: 0;
}

/* Nested lists preserve indentation and hierarchy */
ul ul, ul ul ul {
  display: block;
  margin-left: 0;
  padding-left: 1.2em;
  position: relative;    /* fixes dash alignment for posts */
}

/* Headings slightly more indented, left-aligned */
h2, h3 {
  text-align: left;
  padding-left: 4em;   
  margin-top: 1em;
  margin-bottom: 0.2em;
}

h1 {
  text-align: left;
  padding-left: 3em;  /* only h1 is indented 3em */
  margin-top: 1em;
  margin-bottom: 0.2em;
}

/* Category level */
.category {
  font-size: 1.2rem;
  font-weight: bold;
  list-style-type: disc;
  margin-top: 1em;  /* keep spacing between categories */
}

/* Remove top margin for the first category in each section */
ul > .category:first-child {
  margin-top: 0;
}

/* Extra space between Data Project categories */
h2 + ul .category {
  margin-top: 1.5em;
}

/* Year level */
.year {
  font-size: 1rem;
  font-weight: normal;
  margin-left: 3em;
  list-style-type: circle;
}

/* Posts level dashes */
ul ul ul {
  list-style-type: none;  /* remove squares */
  padding-left: 1.8em;
}
ul ul ul li {
  position: relative;    /* needed for pseudo-element */
}
ul ul ul li::before {
  content: "– ";         /* dash */
  color: rgba(255, 255, 255, 1);
  position: absolute;
  left: -1.2em;          /* aligns dash correctly at start */
}

/* Links */
a {
  color: rgb(91, 255, 50);
  text-decoration: underline;
}

/* Photos section overrides */
.photos-section > ul {
  padding-left: 0; /* outer list aligned with other sections */
}

.photos-section .photos-year {
  margin-left: -8.4em; /* move year text */
  font-weight: bold;   /* make year text bold */
  font-size: 1.2rem;
}

.photos-section .photos-months {
  padding-left: 2em; /* adjust how far post links are from the year */
  list-style-type: none; /* remove default bullets */
}

.photos-section .photo-item::before {
  content: "– ";       /* dash */
  color: rgba(255,255,255,1);
  font-weight: normal; /* force dash to stay normal */
  position: absolute;
  margin-left: -1.5em; /* positions the dash at start */
}

.photos-section .photo-link {
  font-size: 0.8em;
  font-weight: normal;  /* force link text normal */
  text-decoration: underline;
  color: rgb(91, 255, 50);
  position: relative; /* required for dash positioning */
}
</style>

<script>
window.onscroll = function() {
  const bar = document.getElementById("verticalScrollProgress");
  const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  const progress = (scrollTop / scrollHeight) * 100;

  // Update progress bar height
  bar.style.height = progress + "%";
};
</script>
